{
  "name": "40-improved-development-workflow-and-debugging",
  "version": "1.0.0",
  "description": "Complete node.js guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Fahir Muminović",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
