{
  "name": "express-course-beginning",
  "version": "1.0.0",
  "description": "The beginning of Maximilians course of express.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Fahir Muminović",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
